*{
  margin: 0;
  padding:0;
  font-family: tahoma;
}
html, body{
  height: 100%;
}
body{
  background-image: url("FlowerPower.PNG");
  background-color: rgb(44, 200, 77,);
  background-position: top;
  background-size:cover;
  background-repeat: no-repeat;
  top:0px;
  left:0px;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  font-family:Tahoma;
}
@media (max-width: 500px;){
  body{
    background-image: url("FlowerPower.PNG");
    background-position: top;
    background-size: cover;
    background-repeat: repeat;
    position: sticky;
    height: 100%;
    width: 100%;
  }
}
.container{
  min-height: 100%;
}
.main{
  overflow: auto;
  padding-bottom: 100px;
}


/*NAV BAR START */
.Menu{
 width: 100%;
 height: 17%;
 background-color: white;
 position: fixed;
 z-index: 1;
}
.Navigation{
  width: 100%;
  height: 1%;
  top: 70px;
  margin: 10px;
  left: 15px;
  display: flex;
  position: fixed;

}
ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
  color: black;
  display: inline-block;
  text-align: center;
  top: 30px;

}
ul li{
  float:left;
  width:  220px;
  height:  40px;
  background-color: rgb(3, 255, 11);
  opacity: 0.8;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  margin-right: 20px;
  position: relative;
}
ul li a{
  text-decoration: none;
  color: white block;

}
ul li a:hover{
  background-color:rgb(44, 200, 77);
  cursor: pointer;

}
ul li ul li{
  display: none;
}
ul li:hover ul li{
  display: block;
}
.toggle{
  position: absolute;
  top:90px;
  right: 20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 31px;
  height: 21px;
}
.toggle .bar{
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}
/*NAV BAR END */

/*LOGIN BUTTON START*/

.LoginSystem{
  border: solid red;
  border-radius: 5px;
  width: 100px;
  height: 30px;
  padding: 5px;
  margin: 10px;
  text-align:center;
  float: right;
  cursor: pointer;
  top: 15px;
}

/*LOGIN BUTTON END*/

/* Logo */
.WebsiteLogo{
  width: 300px;
  height: 70px;
}
/*GRID LAYOUT FOR PAGE*/
.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
}
.grid div:nth-child(even){
}
.grid div:nth-child(odd){
}




/*HEADING AND DISCRIPTION 1 START */
.HomeHeadding1{
  grid-column-start: 1;
  grid-column-end: 2;
  width: 55%;
  height: 20px;
  left: 80px;
  top: 250px;
  background-color:rgb(140, 4, 95);
  padding: 15px;
  float: left;
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: inline-block;
  position: relative;
  margin: 5px;
}

.HomeTextbox1{
  grid-column-start: 1;
  grid-column-end: 2;
  width:385px;
  height: 350px;
  left: 80px;
  top: 250px;
  overflow: auto;
  background-color:rgb(140, 4, 95);
  position: relative;
  padding: 15px;
  float: left;
  border: 10px groove rgb(97, 7, 67);
  display: inline-block;
  text-align: justify;
  margin: 5px;
}
/* HEADING AND DISCRIPTION  1 END */

/*IMAGE AND FEEDBACK START */

.HomereviewImage1{
  grid-column-start: 2;
  grid-column-end: 3;
  top: 250px;
  left: 100px;
  position: relative;
  float: right;
  width: 500px;
  height: 380px;
  background-color:rgb(140, 4, 95);
  border: 10px groove rgb(97, 7, 67);
  display: inline-block;
  margin: 5px;
}

.HomeReview1{
  grid-column-start: 2;
  grid-column-end: 3;
  width: 475px;
  height: 50px;
  top: 250px;
  left:100px;
  padding: 15px;
  background-color:rgb(140, 4, 95);
  border: 10px groove rgb(97, 7, 67);
  display: inline-block;
  position: relative;
  margin: 5px;
  float: right;
  text-align: justify;
}
/* IMAGE AND FEEDBACK END */
/*IMAGE AND FEEDBACK START */

.HomereviewImage2{
  grid-column-start: 2;
  grid-column-end: 3;
  top: 275px;
  left: 100px;
  position: relative;
  float: left;
  width: 400px;
  height: 400px;
  background-color:rgb(140, 4, 95);
  border: 10px groove rgb(97, 7, 67);
  display: inline-block;
  margin: 5px;
}
.HomeImage1{
  height: 380px;
  width: 500px;
  position: relative;
}
.HomeImage2{
  height: 400px;
  width: 400px;
  position: relative;
}
.HomeReview2{
  grid-column-start: 2;
  grid-column-end: 3;
  width: 370px;
  height: 50px;
  top: 275px;
  left:100px;
  padding: 15px;
  background-color:rgb(140, 4, 95);
  border: 10px groove rgb(97, 7, 67);
  display: inline-block;
  position: relative;
  margin: 5px;
  float: left;
  text-align: justify;
}
/* IMAGE AND FEEDBACK END */



/*HEADING AND DISCRIPTION 2 START */
.HomeHeadding2{
  grid-column-start: 1;
  grid-column-end: 3;
  width: 385px;
  height: 20px;
  left: 80px;
  top: 300px;
  background-color:rgb(140, 4, 95);
  padding: 15px;
  float: right;
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: inline-block;
  position: relative;
  margin-bottom: 40px;
}

.HomeTextbox2{
  grid-column-start: 1;
  grid-column-end: 3;
  width: 70%;
  height: auto;
  left: 80px;
  top: 250px;
  overflow: auto;
  background-color:rgb(140, 4, 95);
  position: relative;
  padding: 15px;
  float: right;
  border: 10px groove rgb(97, 7, 67);
  display: inline-block;
  text-align: justify;
  margin: 5px;
}
.HomeVideo1{
  grid-column-start: 1;
  grid-column-end: 2;
  width: 600px;
  height: 400px;
  bottom: 300px;
  left: 80px;
  padding: 5px;
  background-color:rgb(140, 4, 95);
  float: left;
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: flex;
  position: relative;
}

/* HEADING AND DISCRIPTION  2 END */


/*Videos css page start*/
.VideoHeadding1{
  grid-column-start: 1;
  grid-column-end: 2;
  width: 300px;
  height: 20px;
  left: 80px;
  top: 250px;
  background-color:rgb(140, 4, 95);
  padding: 15px;
  float: left;
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: inline-block;
  position: relative;

}
.Video1{
  grid-column-start: 1;
  grid-column-end: 3;
  width: 80%;
  height: 350px;
  left: 80px;
  top: 250px;
  background-color:rgb(140, 4, 95);
  float: left;
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: inline-block;
  position: relative;
}
.VideoText1{
  grid-column-start: 2;
  grid-column-end: 3;
  width: 385px;
  height: 20px;
  left: 80px;
  top: 250px;
  padding: 15px;
  background-color:rgb(140, 4, 95);
  float: left;
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: inline-block;
  position: relative;
}

.VideoHeadding2{
  grid-column-start: 1;
  grid-column-end: 2;
  width: 385px;
  height: 20px;
  left: 80px;
  top: 450px;
  background-color:rgb(140, 4, 95);
  padding: 15px;
  float: left;
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: inline-block;
  position: relative;

}
.Video2{
  grid-column-start: 1;
  grid-column-end: 3;
  width: 80%;
  height: 350px;
  left: 80px;
  top: 250px;
  background-color:rgb(140, 4, 95);
  float: left;
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: inline-block;
  position: relative;
}
.VideoText2{
  grid-column-start: 2;
  grid-column-end: 3;
  width: 385px;
  height: 20px;
  left: 80px;
  top: 250px;
  background-color:rgb(140, 4, 95);
  padding: 15px;
  float: left;
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: inline-block;
  position: relative;
}




/*Videos css END*/


/*Review Ppage css star */
.ReviewHeadding1{
  grid-column-start: 1;
  grid-column-end: 2;
  width: 385px;
  height: 20px;
  left: 80px;
  top: 250px;
  background-color:rgb(140, 4, 95);
  padding: 15px;
  float: left;
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: inline-block;
  position: relative;
  margin-left: 20px;

}

.MainReview1{
  grid-column-start: 1;
  grid-column-end: 3;
  width: 80%;
  height: auto;
  left: 80px;
  padding: 15px;
  top: 250px;
  background-color:rgb(140, 4, 95);
  float: left;
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: inline-block;
  position: relative;
  margin: 20px;

}

.ReviewHeadding2{
  grid-column-start: 1;
  grid-column-end: 2;
  width: 385px;
  height: 20px;
  left: 80px;
  top: 250px;
  background-color:rgb(140, 4, 95);
  padding: 15px;
  float: left;
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: inline-block;
  position: relative;
  margin-left: 20px;

}

.MainReview2{
  grid-column-start: 1;
  grid-column-end: 3;
  width: 80%;
  height: auto;
  left: 80px;
  padding: 15px;
  top: 250px;
  background-color:rgb(140, 4, 95);
  float: left;
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: inline-block;
  position: relative;
  margin: 20px;

}
.ReviewHeadding3{
  grid-column-start: 1;
  grid-column-end: 2;
  width: 385px;
  height: 20px;
  left: 80px;
  top: 250px;
  background-color:rgb(140, 4, 95);
  padding: 15px;
  float: left;
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: inline-block;
  position: relative;
  margin-left: 20px;


}

.MainReview3{
  grid-column-start: 1;
  grid-column-end: 3;
  width: 80%;
  height: auto;
  left: 80px;
  padding: 15px;
  top: 250px;
  background-color:rgb(140, 4, 95);
  float: left;
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: inline-block;
  position: relative;
  margin: 20px;

}


/*review page end*/

/*contact css start*/
.contactFormContainer{
  grid-column-start: 1;
  grid-column-end: 3;
  width: 80%;
  height: auto;
  left: 80px;
  padding: 15px;
  top: 250px;
  background-color:rgb(140, 4, 95);
  float: left;
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: inline-block;
  position: relative;
  margin: 20px;

}
.ContactForm{
  grid-column-start: 1;
  grid-column-end: 2;
  width: 40%;
  height: auto;
  left: 40px;
  padding: 15px;
  top: 250px;
  background-color:rgb(140, 4, 95);
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: inline-block;
  position: relative;
  margin: 20px;
  margin-bottom: 100px;
  text-align: center;
}


.Title{
  height: auto;
  margin-bottom: 50px;
}

form{
  margin-top: 30px;

}
.FormContent{
  margin: 5px;
  padding: 5px;
  text-align: center;
  width: 80%;
  font-size: 20px;
}
input{
  height: 60px;
}
form .submit{
  background-color: rgb(3, 255, 11);
  font-weight: bold;
  font-size: 22px;
}
form .submit:hover{
  background-color:rgb(44, 200, 77);
  cursor: pointer;
}
.Find{
  margin-bottom: 10px;
}


.Location{
  grid-column-start: 2;
  grid-column-end: 3;
  width: 600px;
  height: 550px;
  left: 10px;
  top: 300px;
  background-color:rgb(140, 4, 95);
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: inline-block;
  position: relative;
  padding: 5px;
  margin: bottom 20px;
}
.FacebookLink{
  position: relative;
  height: 10px;
  width: auto;
  left: 5px;
  margin: 5px;
  float: left;
  display: flex;
  text-align: left;
}
.PinterestLink{
  position: relative;
  height: 10px;
  width: auto;
  left: 5px;
  margin: 5px;
  float: right;
  display: flex;
  text-align: right;
}
/*contact css end */

/*products css start*/
/*HEADING AND DISCRIPTION 1 START */
.Headding1{
  grid-column-start: 1;
  grid-column-end: 2;
  width: 55%;
  height: 20px;
  left: 80px;
  top: 250px;
  background-color:rgb(140, 4, 95);
  padding: 15px;
  float: left;
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: inline-block;
  position: relative;
  margin: 5px;
}

.Textbox1{
  grid-column-start: 1;
  grid-column-end: 2;
  width:385px;
  height: 350px;
  left: 80px;
  top: 250px;
  overflow: auto;
  background-color:rgb(140, 4, 95);
  position: relative;
  padding: 15px;
  float: left;
  border: 10px groove rgb(97, 7, 67);
  display: inline-block;
  text-align: justify;
  margin: 5px;
}
/* HEADING AND DISCRIPTION  1 END */

/*IMAGE AND FEEDBACK START */

.reviewImage1{
  grid-column-start: 2;
  grid-column-end: 3;
  top: 250px;
  left: 100px;
  position: relative;
  float: right;
  width: 500px;
  height: 380px;
  background-color:rgb(140, 4, 95);
  border: 10px groove rgb(97, 7, 67);
  display: inline-block;
  margin: 5px;
}
.ProductImage1{
  width: 500px;
  height: 380px;
}
.ProductImage2{
  width: 500px;
  height: 380px;
}
.reviewImage2{
  grid-column-start: 2;
  grid-column-end: 3;
  top: 250px;
  left: 100px;
  position: relative;
  float: right;
  width: 500px;
  height: 380px;
  background-color:rgb(140, 4, 95);
  border: 10px groove rgb(97, 7, 67);
  display: inline-block;
  margin: 5px;
}
.Review1{
  grid-column-start: 2;
  grid-column-end: 3;
  width: 475px;
  height: 50px;
  top: 250px;
  left:100px;
  padding: 15px;
  background-color:rgb(140, 4, 95);
  border: 10px groove rgb(97, 7, 67);
  display: inline-block;
  position: relative;
  margin: 5px;
  float: right;
  text-align: justify;
}
.Review2{
  grid-column-start: 2;
  grid-column-end: 3;
  width: 475px;
  height: 50px;
  top: 250px;
  left:100px;
  padding: 15px;
  background-color:rgb(140, 4, 95);
  border: 10px groove rgb(97, 7, 67);
  display: inline-block;
  position: relative;
  margin: 5px;
  float: right;
  text-align: justify;
}
/* IMAGE AND FEEDBACK END */

/*HEADING AND DISCRIPTION 2 START */
.Headding2{
  grid-column-start: 1;
  grid-column-end: 2;
  width: 385px;
  height: 20px;
  left: 80px;
  top: 250px;
  background-color:rgb(140, 4, 95);
  padding: 15px;
  float: left;
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: inline-block;
  position: relative;
  margin: 5px;
}

.Textbox2{
  grid-column-start: 1;
  grid-column-end: 2;
  width:385px;
  height: 350px;
  left: 80px;
  top: 250px;
  overflow: auto;
  background-color:rgb(140, 4, 95);
  position: relative;
  padding: 15px;
  float: left;
  border: 10px groove rgb(97, 7, 67);
  display: inline-block;
  text-align: justify;
  margin: 5px;
}
/*products css end*/
/*NewsLetter css start*/
.cancelFormContainer{
  grid-column-start: 1;
  grid-column-end: 3;
  width: 80%;
  height: auto;
  left: 80px;
  padding: 15px;
  top: 250px;
  background-color:rgb(140, 4, 95);
  float: left;
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: inline-block;
  position: relative;
  margin: 20px;

}
.cancelForm{
  grid-column-start: 1;
  grid-column-end: 2;
  width: 40%;
  height: auto;
  left: 40px;
  padding: 15px;
  top: 250px;
  background-color:rgb(140, 4, 95);
  border: 10px groove rgb(97, 7, 67);
  text-align: center;
  display: inline-block;
  position: relative;
  margin: 20px;
  margin-bottom: 100px;
  text-align: center;
}
.NewsLetterContainer{
  grid-column-start: 2;
  grid-column-end: 3;
  width: 500px;
  height: auto;
  top: 150px;
  bottom: 5px;
  left:5px;
  padding: 15px;
  background-color:rgb(140, 4, 95);
  border: 10px groove rgb(97, 7, 67);
  position: relative;
  margin-bottom: 10px;
  margin-top: 10px;
  float: right;
  text-align: justify;
}
.NewsLetterTitle{
  text-align: center;
  top:50px;
}
.NewsLetterLogo{
  top:0px;
  margin-left: 5px;
  margin-right: 5 px;
}
.NewsInfomation{
  margin-top: 20px;
  text-align: left;
  float: left;
  vertical-align: baseline;
}
.NewsImage{
  height: 200px;
  width: 200px;
  float: right;
  border-radius: 2px;
  border: solid black;
  top: 10px;
}
.NewsReviewTitle{
  margin-top: 10px;
  font-size: 15px;
}
.ProfileImage{
  float: left;
  margin-top: 2px;
  width: 20px;
  height: 20px;

}
.ReviewUser{
  margin-top: 2px;
  font-size: 12px;
  float: left;
}

.NewsReview{
  margin-top: 2px;
  font-size: 12px;
  text-align: justify;
  margin-left: 10px;
}


/*NewsLetter css end*/




/*@media phone size*/
@media (max-width: 500px) {
  .Menu{
   width: 100%;
   height: 17%;
   background-color: white;
   position: fixed;
   z-index: 1;
  }
  .Navigation{
    width: 100%;
    height: 1%;
    top: 70px;
    margin: 10px;
    left: 15px;
    display: flex;
    position: fixed;

  }
  ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    color: black;
    display: inline-block;
    text-align: center;
    top: 30px;

  }
  ul li{
    float:left;
    width:  60px;
    height:  30px;
    background-color: rgb(3, 255, 11);
    line-height: 30px;
    text-align: center;
    font-size: 10px;
    margin-right: 10px;
    position: relative;
    margin-left: 5px;
  }
  ul li a{
    text-decoration: none;
    color: white block;

  }
  ul li a:hover{
    background-color:rgb(44, 200, 77);
    cursor: pointer;

  }
  ul li ul li{
    width: 80px;
    display: none;
    right: 15px;
  }
  ul li:hover ul li{
    display: block;
  }
  /*LOGIN BUTTON START*/

  .LoginSystem{
    border: solid red;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    padding: 5px;
    margin: 10px;
    text-align:center;
    float: right;
    cursor: pointer;
    top: 15px;
  }

  /*LOGIN BUTTON END*/

  /* Logo */
  .WebsiteLogo{
    width: 300px;
    height: 70px;
  }
  /*GRID LAYOUT FOR PAGE*/
  .grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
  }
  .grid div:nth-child(even){
  }
  .grid div:nth-child(odd){
  }




  /*HEADING AND DISCRIPTION 1 START */
  .HomeHeadding1{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 150px;;
    height: 30px;
    left: 80px;
    top: 150px;
    background-color:rgb(140, 4, 95);
    padding: 15px;
    float: left;
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    font-size: 15px;
    display: inline-block;
    position: relative;
    margin: 5px;

  }

  .HomeTextbox1{
    grid-column-start: 1;
    grid-column-end: 2;
    width:280px;
    height: 250px;
    left: 80px;
    top: 140px;
    overflow: auto;
    background-color:rgb(140, 4, 95);
    position: relative;
    padding: 15px;
    float: left;
    border: 10px groove rgb(97, 7, 67);
    display: inline-block;
    text-align: justify;
    font-size: 13px;
    margin: 5px;
  }
  /* HEADING AND DISCRIPTION  1 END */

  /*IMAGE AND FEEDBACK START */

  .HomereviewImage1{
    grid-column-start: 1;
    grid-column-end: 2;
    top: 140px;
    left: 70px;
    position: relative;
    float: left;
    width: 300px;
    height: 280px;
    background-color:rgb(140, 4, 95);
    border: 10px groove rgb(97, 7, 67);
    display: inline-block;
    margin: 5px;
  }
  .HomeImage1{
    width: 300px;
    height: 280px;
    float: left;
  }

  .HomeReview1{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 300px;
    height: 40px;
    top: 150px;
    left:80px;
    padding: 15px;
    background-color:rgb(140, 4, 95);
    border: 10px groove rgb(97, 7, 67);
    display: inline-block;
    position: relative;
    margin: 5px;
    float: right;
    text-align: justify;
    font-size: 13px;
  }
  /* IMAGE AND FEEDBACK END */
  /*IMAGE AND FEEDBACK START */

  .HomereviewImage2{
    grid-column-start: 1;
    grid-column-end: 2;
    top: 120px;
    left: 85px;
    position: relative;
    float: left;
    width: 300px;
    height: 300px;
    background-color:rgb(140, 4, 95);
    border: 10px groove rgb(97, 7, 67);
    display: inline-block;
    margin: 5px;
  }
  .HomeImage1{
    height: 280px;
    width: 300px;
    position: relative;
  }
  /* IMAGE AND FEEDBACK END */



  /*HEADING AND DISCRIPTION 2 START */
  .HomeHeadding2{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 300px;
    height: 30px;
    left: 80px;
    top: 150px;
    background-color:rgb(140, 4, 95);
    padding: 15px;
    float: right;
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    display: inline-block;
    position: relative;
    margin-bottom: 40px;
  }
  .HomeTextbox2{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 300px;
    height: auto;
    left: 75px;
    top: 110px;
    overflow: auto;
    background-color:rgb(140, 4, 95);
    position: relative;
    padding: 15px;
    float: right;
    border: 10px groove rgb(97, 7, 67);
    display: inline-block;
    text-align: justify;
    margin: 5px;
    font-size: 13px;
  }
  .HomeImage2{
    height: 300px;
    width: 300px;
    position: relative;
  }
  .HomeReview2{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 320px;
    height: 50px;
    top: 150px;
    left:80px;
    top: 130px
    padding: 15px;
    background-color:rgb(140, 4, 95);
    border: 10px groove rgb(97, 7, 67);
    display: inline-block;
    position: relative;
    margin: 5px;
    float: left;
    text-align: justify;
  }



  .HomeVideo1{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 350px;
    height: 400px;
    bottom: 300px;
    left: 80px;
    padding: 5px;
    top: 150px;
    background-color:rgb(140, 4, 95);
    float: left;
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    display: flex;
    position: relative;
    margin-bottom: 30px;
  }

  /* HEADING AND DISCRIPTION  2 END */


  /*Videos css page start*/
  .VideoHeadding1{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 300px;
    height: 20px;
    left: 80px;
    top: 150px;
    background-color:rgb(140, 4, 95);
    padding: 15px;
    float: left;
    font-size: 15px;
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    display: inline-block;
    position: relative;

  }
  .Video1{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 350px;
    height: 350px;
    left: 80px;
    top: 150px;
    background-color:rgb(140, 4, 95);
    float: left;
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    display: inline-block;
    position: relative;
  }
  .VideoText1{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 300px;
    height: 20px;
    left: 80px;
    top: 150px;
    padding: 15px;
    background-color:rgb(140, 4, 95);
    float: left;
    font-size: 14px;
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    display: inline-block;
    position: relative;
  }

  .VideoHeadding2{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 300px;
    height: 20px;
    left: 80px;
    top: 170px;
    background-color:rgb(140, 4, 95);
    padding: 15px;
    float: left;
    font-size: 15px;
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    display: inline-block;
    position: relative;

  }
  .video1Mobile{
    width: 350px;
    height: 350px;
  }
  .video2Mobile{
    width: 350px;
    height: 350px;
  }
  .Video2{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 350px;
    height: 350px;
    left: 80px;
    top: 170px;
    background-color:rgb(140, 4, 95);
    float: left;
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    display: inline-block;
    position: relative;
  }
  .VideoText2{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 385px;
    height: 20px;
    left: 80px;
    top: 170px;
    background-color:rgb(140, 4, 95);
    padding: 15px;
    float: left;
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    display: inline-block;
    position: relative;
  }




  /*Videos css END*/


  /*Review Ppage css star */
  .ReviewHeadding1{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 300px;
    height: 20px;
    left: 80px;
    top: 250px;
    background-color:rgb(140, 4, 95);
    padding: 15px;
    float: left;
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    display: inline-block;
    position: relative;
    margin-left: 20px;
    font-size: 15px;

  }

  .MainReview1{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 300px;
    height: auto;
    left: 80px;
    padding: 15px;
    top: 250px;
    background-color:rgb(140, 4, 95);
    float: left;
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    display: inline-block;
    position: relative;
    margin: 20px;
    font-size: 13px;

  }

  .ReviewHeadding2{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 300px;
    height: 20px;
    left: 80px;
    top: 250px;
    background-color:rgb(140, 4, 95);
    padding: 15px;
    float: left;
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    display: inline-block;
    position: relative;
    margin-left: 20px;
    font-size: 15px;

  }

  .MainReview2{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 300px;
    height: auto;
    left: 80px;
    padding: 15px;
    top: 250px;
    background-color:rgb(140, 4, 95);
    float: left;
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    display: inline-block;
    position: relative;
    margin: 20px;
    font-size: 13px;

  }
  .ReviewHeadding3{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 300px;
    height: 20px;
    left: 80px;
    top: 250px;
    background-color:rgb(140, 4, 95);
    padding: 15px;
    float: left;
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    display: inline-block;
    position: relative;
    margin-left: 20px;
    font-size: 15px;


  }

  .MainReview3{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 300px;
    height: auto;
    left: 80px;
    padding: 15px;
    top: 250px;
    background-color:rgb(140, 4, 95);
    float: left;
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    display: inline-block;
    position: relative;
    margin: 20px;
    font-size: 13px;

  }


  /*review page end*/

  /*contact css start*/
  contactFormContainer{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 300px;
    height: auto;
    left: 80px;
    padding: 15px;
    top: 150px;
    background-color:rgb(140, 4, 95);
    float: left;
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    display: inline-block;
    position: relative;
    margin: 20px;

  }
  .ContactForm{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 300px;
    height: auto;
    left: 40px;
    padding: 15px;
    top: 150px;
    background-color:rgb(140, 4, 95);
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    display: inline-block;
    position: relative;
    margin: 20px;
    margin-bottom: 100px;
    text-align: center;
  }


  .Title{
    height: auto;
    margin-bottom: 50px;
  }

  form{
    margin-top: 30px;

  }
  .FormContent{
    margin: 5px;
    padding: 5px;
    text-align: center;
    width: 80%;
    font-size: 20px;
  }
  input{
    height: 60px;
  }
  form .submit{
    background-color: rgb(3, 255, 11);
    font-weight: bold;
    font-size: 22px;
  }
  form .submit:hover{
    background-color:rgb(44, 200, 77);
    cursor: pointer;
  }
  .Find{
    margin-bottom: 10px;
  }


  .Location{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 430px;
    height: 550px;
    left: 10px;
    top: 150px;
    background-color:rgb(140, 4, 95);
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    display: inline-block;
    position: relative;
    padding: 5px;
    margin: bottom 20px;
  }
  .Map{
    width: 430px;
    height: 450px;
  }
  .FacebookLink{
    position: relative;
    height: 10px;
    width: auto;
    left: 5px;
    margin: 5px;
    float: left;
    display: flex;
    text-align: left;
    font-size: 12px;
  }
  .PinterestLink{
    position: relative;
    height: 10px;
    width: auto;
    left: 5px;
    margin: 5px;
    float: right;
    display: flex;
    text-align: right;
    font-size: 12px;
  }
  /*contact css end */

  /*products css start*/
  /*HEADING AND DISCRIPTION 1 START */
  .Headding1{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 200px;
    height: 20px;
    left: 80px;
    top: 250px;
    background-color:rgb(140, 4, 95);
    padding: 15px;
    float: left;
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    display: inline-block;
    position: relative;
    margin: 5px;
    font-size: 14px;
  }

  .Textbox1{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 300px;
    height: auto;
    left: 80px;
    top: 250px;
    overflow: auto;
    background-color:rgb(140, 4, 95);
    position: relative;
    padding: 15px;
    float: left;
    border: 10px groove rgb(97, 7, 67);
    display: inline-block;
    text-align: justify;
    margin: 5px;
  }
  /* HEADING AND DISCRIPTION  1 END */

  /*IMAGE AND FEEDBACK START */

  .reviewImage1{
    grid-column-start: 1;
    grid-column-end: 2;
    top: 250px;
    left: 100px;
    position: relative;
    float: right;
    width: 500px;
    height: 380px;
    background-color:rgb(140, 4, 95);
    border: 10px groove rgb(97, 7, 67);
    display: inline-block;
    margin: 5px;

  }
  .ProductImage1{
    width: 500px;
    height: 380px;
  }
  .ProductImage2{
    width: 500px;
    height: 380px;
  }
  .reviewImage2{
    grid-column-start: 1;
    grid-column-end: 2;
    top: 250px;
    left: 100px;
    position: relative;
    float: right;
    width: 500px;
    height: 380px;
    background-color:rgb(140, 4, 95);
    border: 10px groove rgb(97, 7, 67);
    display: inline-block;
    margin: 5px;
  }
  .Review1{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 475px;
    height: 50px;
    top: 250px;
    left:100px;
    padding: 15px;
    background-color:rgb(140, 4, 95);
    border: 10px groove rgb(97, 7, 67);
    display: inline-block;
    position: relative;
    margin: 5px;
    float: right;
    text-align: justify;
  }
  .Review2{
    grid-column-start: 2;
    grid-column-end: 3;
    width: 475px;
    height: 50px;
    top: 250px;
    left:100px;
    padding: 15px;
    background-color:rgb(140, 4, 95);
    border: 10px groove rgb(97, 7, 67);
    display: inline-block;
    position: relative;
    margin: 5px;
    float: right;
    text-align: justify;
  }
  /* IMAGE AND FEEDBACK END */

  /*HEADING AND DISCRIPTION 2 START */
  .Headding2{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 385px;
    height: 20px;
    left: 80px;
    top: 250px;
    background-color:rgb(140, 4, 95);
    padding: 15px;
    float: left;
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    display: inline-block;
    position: relative;
    margin: 5px;
  }

  .Textbox2{
    grid-column-start: 1;
    grid-column-end: 2;
    width:385px;
    height: 350px;
    left: 80px;
    top: 250px;
    overflow: auto;
    background-color:rgb(140, 4, 95);
    position: relative;
    padding: 15px;
    float: left;
    border: 10px groove rgb(97, 7, 67);
    display: inline-block;
    text-align: justify;
    margin: 5px;
  }
  /*products css end*/
  /*NewsLetter css start*/
  .cancelFormContainer{
    grid-column-start: 1;
    grid-column-end: 3;
    width: 80%;
    height: auto;
    left: 80px;
    padding: 15px;
    top: 250px;
    background-color:rgb(140, 4, 95);
    float: left;
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    display: inline-block;
    position: relative;
    margin: 20px;

  }
  .cancelForm{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 40%;
    height: auto;
    left: 40px;
    padding: 15px;
    top: 250px;
    background-color:rgb(140, 4, 95);
    border: 10px groove rgb(97, 7, 67);
    text-align: center;
    display: inline-block;
    position: relative;
    margin: 20px;
    margin-bottom: 100px;
    text-align: center;
  }
  .NewsLetterContainer{
    grid-column-start: 2;
    grid-column-end: 3;
    width: 500px;
    height: auto;
    top: 150px;
    bottom: 5px;
    left:5px;
    padding: 15px;
    background-color:rgb(140, 4, 95);
    border: 10px groove rgb(97, 7, 67);
    position: relative;
    margin-bottom: 10px;
    margin-top: 10px;
    float: right;
    text-align: justify;
  }
  .NewsLetterTitle{
    text-align: center;
    top:50px;
  }
  .NewsLetterLogo{
    top:0px;
    margin-left: 5px;
    margin-right: 5 px;
  }
  .NewsInfomation{
    margin-top: 20px;
    text-align: left;
    float: left;
    vertical-align: baseline;
  }
  .NewsImage{
    height: 200px;
    width: 200px;
    float: right;
    border-radius: 2px;
    border: solid black;
    top: 10px;
  }
  .NewsReviewTitle{
    margin-top: 10px;
    font-size: 15px;
  }
  .ProfileImage{
    float: left;
    margin-top: 2px;
    width: 20px;
    height: 20px;

  }
  .ReviewUser{
    margin-top: 2px;
    font-size: 12px;
    float: left;
  }

  .NewsReview{
    margin-top: 2px;
    font-size: 12px;
    text-align: justify;
    margin-left: 10px;
  }

}

/*Phone layout end*/
footer{
  grid-column-start: 1;
  grid-column-end: 2;
  width: 100%;
  height: 20px;
  background-color: rgb(3, 255, 11);
  text-align: center;
  position: fixed;
  bottom: 0;
}
